# eshopboard

./: .classpath  pom.xml
WebContent/WEB-INF/: dispatch-servlet.xml  web.xml
WebContent/board/: register.jsp
WebContent/common/: top.jsp
WebContent/notice/: get.jsp  list.jsp  modify.jsp
WebContent/sell/: sellListR.jsp
src/main/java/conf/: SqlMapConfig.xml
src/main/java/work/code/: CodeServiceImpl.java
src/main/java/work/notice/: BoardController.java  BoardMapper.java  BoardVO.java  Criteria.java
src/main/java/work/service/: BoardService.java  BoardServiceImpl.java
src/main/java/work/user/: UserController.java
src/main/resources/: mybatis-config.xml
src/main/resources/work/notice/: BoardMapper.xml
src/main/webapp/WEB-INF/: mvc-config.xml
src/test/java/work/notice/: BoardMapperTests.java
